.grid-container {
  display: grid;
  grid-template-rows: repeat(12, min-content);
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      9,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
  grid-row-gap: 3rem;
  justify-content: center;

  @include respond(iphoneX) {
    display: flex;
    flex-direction: column;
  }

  @include respond(bp-smallest) {
    display: flex;
    flex-direction: column;
  }

  @include respond(bp-small-smallest) {
    grid-row-gap: 0.8rem;
  }

  @include respond(bp-medium-small) {
    grid-row-gap: 0.8rem;
  }

  @include respond(bp-large-medium) {
    grid-template-rows: repeat(11, min-content) 4.5rem 37rem;
  }

  @include respond(bp-between-largest-large) {
    grid-template-rows: repeat(11, min-content) 4.5rem 52rem;
  }
}
